DB_HOST=mongodb+srv://<DB_USER>:<DB_USER_PASS>@cluster0.ldebl.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
DB_USER=Elena - example of name on mongoDB
DB_USER_PASS=fhfjhjgjg3456 - example of password on mongoDB
DB_NAME=phonebook - example of currrent database name on mongoDB